[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="VirusEnemy" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 25 )
