[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/Heart sprite.png" type="Texture" id=1]
[ext_resource path="res://World/Xp Bar full.png" type="Texture" id=2]
[ext_resource path="res://World/Xp Bar Empty.png" type="Texture" id=3]
[ext_resource path="res://Font.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 4 )

[node name="HUD" type="CanvasLayer"]

[node name="LivesBar" type="Sprite" parent="."]
position = Vector2( 64, 480 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 4

[node name="XPBar" type="TextureProgress" parent="."]
margin_left = 8.0
margin_top = 504.0
margin_right = 72.0
margin_bottom = 568.0
rect_scale = Vector2( 2, 2 )
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="."]
margin_left = 16.0
margin_top = 536.0
margin_right = 83.0
margin_bottom = 560.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.682353, 0.623529, 0, 1 )
text = "Level: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KillsLabel" type="Label" parent="."]
margin_left = 16.0
margin_top = 568.0
margin_right = 73.0
margin_bottom = 591.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.682353, 0.623529, 0, 1 )
text = "0 Kills"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossHealthBar" type="TextureProgress" parent="."]
margin_left = 8.0
margin_top = 16.0
margin_right = 72.0
margin_bottom = 80.0
rect_scale = Vector2( 7.72898, 0.64 )
max_value = 300.0
value = 300.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
