[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameOverFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Intro/Intro.cs" type="Script" id=2]
[ext_resource path="res://MainMenu/Untitled_song.wav" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="InputEventJoypadButton" id=3]

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 600.0
color = Color( 0, 0.0627451, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 539.0
margin_bottom = 277.0
custom_fonts/font = SubResource( 1 )
text = "You just learned that your computer got corrupted with
a  newly  discovered virus known as the core oh no virus. 
All your files  have been corrupted. You must deploy 
an antivirus program into  the system and destroy this
virus, before it completely takes over your PC, and 
renders it useless... forever. Help the antivirus 
navigate its way through the inner workings of your 
computer,  while uncorrupting files along the way. 
Collect Uncorrupted files to update your antivirus, 
making it faster and healing all damage done to it. 
The virus however... it senses an alien presence, 
and it wants to eliminate it - eliminate you. Be careful 
and hurry up -  your computer depends on it.

Controls:

Movement: WASD, Arrow Keys, Left Joystick (Controller)
Shoot: Space, Z, R2/RT (Controller)
Focus: Shift, Control, L2/LT (Controller)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 352.0
margin_top = 384.0
margin_right = 443.0
margin_bottom = 404.0
custom_fonts/font = SubResource( 2 )
shortcut = SubResource( 4 )
text = "Continue..."
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
