[gd_scene load_steps=8 format=2]

[ext_resource path="res://MainMenu/MainMenu.cs" type="Script" id=1]
[ext_resource path="res://Font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Player/Idle animation.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=3]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="InputEventJoypadButton" id=1]

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 600.0
color = Color( 0, 0.0627451, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 416, 112 )
texture = ExtResource( 3 )
hframes = 27

[node name="Icon2" type="Sprite" parent="."]
position = Vector2( 96, 112 )
texture = ExtResource( 3 )
hframes = 27

[node name="Title" type="Label" parent="."]
margin_left = 128.0
margin_top = 72.0
margin_right = 391.0
margin_bottom = 149.0
custom_fonts/font = SubResource( 3 )
text = "Antivirus"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
margin_left = 8.0
margin_top = 576.0
margin_right = 302.0
margin_bottom = 590.0
text = "Programmed by Nooh Alavi, Art by waller3000"

[node name="Button" type="Button" parent="."]
margin_left = 216.0
margin_top = 256.0
margin_right = 300.0
margin_bottom = 293.0
custom_fonts/font = SubResource( 4 )
shortcut = SubResource( 2 )
text = "PLAY"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
