[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainMenu/MainMenu.cs" type="Script" id=1]

[sub_resource type="InputEventJoypadButton" id=1]

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 600.0
color = Color( 0, 0.0627451, 1, 1 )

[node name="Title" type="Label" parent="."]
margin_left = 136.0
margin_top = 72.0
margin_right = 193.0
margin_bottom = 86.0
rect_scale = Vector2( 4, 4 )
text = "Antivirus"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
margin_left = 8.0
margin_top = 576.0
margin_right = 302.0
margin_bottom = 590.0
text = "Programmed by Nooh Alavi, Art by waller3000"

[node name="Button" type="Button" parent="."]
margin_left = 200.0
margin_top = 192.0
margin_right = 253.0
margin_bottom = 212.0
rect_scale = Vector2( 2, 2 )
shortcut = SubResource( 2 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}
